:root {
    --primary-text-color:#434455;
    --title-text-color: #2E2F42;
    --accent-color: #404BBF;
    --pimary-white-color: #FFFFFF;
    --secondary-accent-color: #4D5AE5;
    --secondary-white-color: #F4F4FD;
    --customer-link-color: #8e8f99;
    --buttons-color: #E7E9FC;
    --transition-dur-time: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    background-color: var(--pimary-white-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}


img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul, 
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

/*...............HEADER.................. */
.header {
    border-bottom: 1px solid var(--buttons-color);
}

.header-studio {
    color: var(--title-text-color);
}

.container-header {
    display: flex;
    align-items: center;
}

.logo {
    display: block;
    padding-top: 16px;
    padding-bottom: 16px;

    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-accent-color);
}

/*...............HERO SECTION.................. */
.hero {
    max-width: 1440px;
    padding-top: 72px;
    padding-bottom: 72px;
    margin: 0 auto;
    text-align: center;
    background-color: var(--title-text-color);
    background-image: linear-gradient(to right,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), 
    url('/images/people-office-mobile.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    }

.hero-part {
    padding-left: 0;
    padding-right: 0;
}

.hero-header {
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 196px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--pimary-white-color);
}


.hero-btn {
    display: inline-block;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    color: var(--pimary-white-color);
    background-color: var(--secondary-accent-color);

    transition: background-color var(--transition-dur-time);
}

.hero-btn:hover,
.hero-btn:focus {
   background-color: var(--accent-color);
}

/*...............SITE INFOS.................. */
.site-info {
    padding-top: 96px;
    padding-bottom: 96px;
}
.info-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 72px;
    margin: 0;
    padding: 0;
}

.infos-title {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.infos-text {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/*...............OUR TEAM.................. */

.members {
    padding-top: 96px; 
    padding-bottom: 96px;
    background: var(--secondary-white-color);
}

.list-members {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 72px;
}

.member {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.about-member {
    padding: 32px 16px;
    text-align: center;
    background: var(--pimary-white-color);
}

.team-title {
    margin-bottom: 72px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
}

.member-name {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.member-title {
    margin-bottom: 8px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.network-list {
    display: flex;
    gap: 24px;
}

.network-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.network-link{
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;

    background-color: var(--secondary-accent-color);
    transition: background-color var(--transition-dur-time);
}

.network-link:hover,
.network-link:focus {
    background-color:var(--accent-color);
}
/*...............PORTFOLIO.................. */

.services-info {
    padding-top: 96px;
    padding-bottom: 96px;
}

.services-items {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 48px;
}

.services-title {
    margin-bottom: 72px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
}

.service-description {
    padding: 32px 16px;
    border-top: none;
    border-left: 1px solid var(--buttons-color);
    border-right: 1px solid var(--buttons-color);
    border-bottom: 1px solid var(--buttons-color);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.service-link {
    display: block;
    transition: box-shadow var(--transition-dur-time);
}

.service-link:hover,
.service-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
} 


.service-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.service-name {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}


/*...............OVERLAY.................. */
.service-photo-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    
    line-height: 1.5;
    color: var(--secondary-white-color);
    background-color: var(--secondary-accent-color);
    letter-spacing: 0.02em;

    transform:  translateY(100%);
    transition: transform var(--transition-dur-time);
}

.service-link:hover .overlay-text,
.service-link:focus .overlay-text {
transform: translateY(0);
}
/*...............FOOTER.................. */
.footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color:  var(--title-text-color);
}

.div-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.footer-logo {
    display: block;
    text-align: center;
}

.footer-logo,
.footer-studio {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-accent-color);
}

.footer-studio  {
    color: var(--secondary-white-color);
}

.footer-text {
    width: 288px;
    margin-top: 16px;
    color: var(--buttons-color);
    line-height: 1.5;
}

.networks-name {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--pimary-white-color);
}

.network-list-footer {
    margin-top: 16px;
    display: flex;
    justify-content: center;
    gap: 16px;
}

.network-item-footer {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--secondary-accent-color);
}

.network-link-footer {
    display: flex;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

    transition: background-color var(--transition-dur-time);
}

.network-link-footer:hover,
.network-link-footer:focus {
    background-color: #31D0AA;
}

/* .............SUBSCRIBTION PART.......... */

.subscribe-box {
    display: flex;
}

.sub-list {
    margin-bottom: 16px;
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--pimary-white-color);
}

.form-elements {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.form-button-container {
    position: relative;
}

.form-subscribe {
    position: relative;
}

.subscribe-button {
    padding: 8px 64px 8px 24px;
    height: 40px;
    letter-spacing: 0.04em;
    color: var(--pimary-white-color);
    background-color: var(--secondary-accent-color);
    border-radius: 4px;
    border-color: transparent;
    cursor: pointer;
    transition: background-color var(--transition-dur-time);;
}

.form-button-container .icon {
    position: absolute;
    top: 8px;
    right: 24px;
    pointer-events: none;
    fill: var(--pimary-white-color);
}

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: var(--accent-color);
}

.form-subscribe .mail {
    color: var(--pimary-white-color);
    transition: border var(--transition-dur-time);
}

.form-subscribe .mail::placeholder {
    color: var(--pimary-white-color);
    letter-spacing: 0.04em;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
}

.form-subscribe .mail {
    padding: 8px 16px;
    height: 40px;
    width: 100%;
    color: var(--pimary-white-color);
    letter-spacing: 0.04em;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    outline: none;
}

 .form-subscribe .mail:focus{
    border: 1px solid var(--secondary-accent-color);
}

/*...............MODAL.................. */
.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);

    transition: opacity var(--transition-dur-time), visibility var(--transition-dur-time);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleY(1);
    transition: transform var(--transition-dur-time);

    height: 584px;
    width: 408px;
    border-radius: 4px;
    padding: 24px 16px;

    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgb(0 0 0 / 14%), 0px 1px 3px rgb(0 0 0 / 12%), 0px 2px 1px rgb(0 0 0 / 20%);
}

@media screen and (max-width: 450px) {
     .modal {
        width: 288px;
        height: 623px;
    }
}

.backdrop.is-hidden .modal {
     transform: translate(-50%, -50%) scaleY(0);
}

.close-button {
    display: block;
    margin-left: auto;
    width: 24px;
    height: 24px;
    padding-bottom: 8px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);

    background-color: var(--buttons-color);

    transition: border var(--transition-dur-time), fill var(--transition-dur-time), background-color var(--transition-dur-time);
}

.close-button:hover,
.close-button:active {
    border: 1px solid transparent;
    fill: var(--pimary-white-color);
    background-color: var(--accent-color);
}
 /* <.........Name, Phone, Email........> */

.form-field {
    display: flex;
    flex-direction: column;
    
    transition: fill var(--transition-dur-time);
}

.form-field:not(:last-child) {
  margin-bottom: 8px;
}

.form-field input {
    width: 100%;
    padding: 8px 40px;
    height: 40px;
    
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: inherit;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border var(--transition-dur-time);
}

.form-name {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.label {
    position: relative;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em; 
    color:var(--customer-link-color);
}

.form-input {
    margin-top: 4px;
    font-size: 12px;
    line-height: 1.67;
    outline: transparent;
    letter-spacing: 0.01em; 
    color:var(--customer-link-color);
}

.input-wrapper {
    position: relative;
}

.form-item {
    position: absolute;
    left: 16px;
    top: 50%;
    text-align: center;

    transform: translateY(-50%);
    fill: var(--title-text-color);
    transition: fill var(--transition-dur-time);
}

.form-input:focus ~ .form-item {
    fill: var(--secondary-accent-color);
}

.form-input:focus {
    border: 1px solid var(--secondary-accent-color);
}

/* <.........Textarea........> */

.form-field textarea { 
    width: 100%;
    padding: 8px 16px;

    color: inherit;
    resize: none;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border var(--transition-dur-time);
}

.input-area{
    outline: transparent;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: inherit;
}

/* <.........Checkbox........> */

.checkbox-place {
    display: flex;
    margin: 16px 0 24px 0;
    align-items: center;
    gap: 5px;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--check-text-color);
}

.checkbox-input{
    position: absolute;
    opacity: 0;
}

.check-box {
    position: absolute;
    display: block;
    align-items: center;
    justify-content: center;
    
    height: 16px;
    width: 16px;

    border: 1px solid #8E8F99;
    border-radius: 2px;

    fill: transparent;

    transition: border var(--transition-dur-time), fill var(--transition-dur-time), background-color var(--transition-dur-time);
}

.check-icon::before:checked{
    fill: currentColor;
}

.checkbox-input:checked+ .check-box {
    background-color: var(--accent-color);
    border: transparent;
    fill: #f4f4fd;
}

.policy-first-part {
    padding-left: 16px;
    margin-left: 8px;
    color:#8E8F99;

    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
}

.policy-link {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
    color: var(--secondary-accent-color);
}
/* <.........Form submit button........> */

.form-send-button {
    display: block;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 16px 32px;
    margin: 24px auto;
    min-width: 169px;

    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: var(--pimary-white-color);
    background-color: var(--secondary-accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background-color var(--transition-dur-time);
}

.form-send-button:hover,
.form-send-button:focus {
   background-color: var(--accent-color);
   cursor: pointer
}

/*...............MOBILE START.................. */
@media screen and (max-width: 767px) {
/*...............MOBILE HEADER.................. */
.container-header {
    justify-content: space-between;
}

.header-list,
.address-header {
    display: none;
}

.mobile-open-button {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
}

.mobile-open-button-icon {
   stroke: #2F2F37;
}

/*...............MOBILE MENU.................. */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background-color: #FFFFFF;
    
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transform: translateX(100%);
    transition: opacity var(--transition-dur-time), visibility var(--transition-dur-time);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
}

.mobile-menu-container {
    position: relative;
    padding-top: 75px;
    padding-bottom: 40px;
}


.mobile-navigation-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 168px;
}

.mobile-navigation-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);

    transition: color var(--transition-dur-time);
}

.mobile-navigation-link:hover,
.mobile-navigation-link:focus,
.mobile-navigation-link:active {
    color: var(--accent-color);
}

.mobile-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.mobile-address-item .address {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;

    transition: color var(--transition-dur-time);
}

.address.link:hover ,
.address.link:focus {
    color: var(--secondary-accent-color);
}

.menu-networks-list {
    display: flex;
    gap: 40px;
}

.close-button-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 8px;
    line-height: 0;
    outline: transparent;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);

    background-color: var(--buttons-color);

    transition: border var(--transition-dur-time), fill var(--transition-dur-time), background-color var(--transition-dur-time);
}

.close-button-mobile:hover,
.close-button-mobile:active {
    border: 1px solid transparent;
    fill: var(--pimary-white-color);
    background-color: var(--accent-color);
}

.menu-network-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.menu-network-link{
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-accent-color);
    transition: background-color var(--transition-dur-time);
}

.menu-network-link:hover,
.menu-network-link:focus {
    background-color: var(--accent-color);
}

/*...............MOBILE FEATURES.................. */
.infos-title {
        text-align: center;
    }
}
/*...............MOBILE END.................. */

/*...............TABLET START.................. */
@media screen and (min-width: 768px) {
.container {
 max-width: 766px;
}
/*...............TABLET HEADER.................. */
.logo {
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-nav {
    display: flex;
}

.header-list {
    display:flex;
    gap: 40px;
    margin-left: 120px;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

.address-header {
    margin-left: auto;
}

.header-link {
    display: block;
    padding-top: 24px;

    font-weight: 500;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-text-color);

    transition: color var(--transition-dur-time);
}

.header-link:hover,
.header-link:focus,
.header-link:active {
    color: var(--accent-color);
}

.header-link.current {
    color: var(--accent-color);
}

.header-link.current::after {
  content: "";
  display: block;
  width: 100%;
  margin-top:24px;
  border-bottom: 4px solid var(--accent-color);
  border-radius: 2px;
}

.mobile-open-button,
.mobile-menu {
    display: none;
}

.address-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 12px;
    margin-left: auto;
    padding: 0;
}
.address {
    display: block;
    
    font-style: normal;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color:var(--primary-text-color);

    transition: color var(--transition-dur-time);
}
.address:hover,
.address:focus {
    color: var(--accent-color);
}

/*...............TABLET HERO.................. */
.hero {
    padding-top: 112px;
    padding-bottom: 112px;
        background-image:linear-gradient(to right,
    rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url('/images/people-office-tablet.jpg');
    }

.hero-header {
    margin-bottom: 36px;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--pimary-white-color);
}
/*...............TABLET FEATURES.................. */
.info-list {
    flex-direction: row;
    column-gap: 24px;
    row-gap: 72px;
}
.symbol {
    flex-basis: calc((100% - 24px) / 2);
  }

/*...............TABLET MEMBERS.................. */

.list-members {
    flex-direction: row;
    justify-content: center;
    column-gap: 24px;
    row-gap: 64px;
}
/*...............TABLET PORTFOLIO.................. */

.services-items {
    flex-direction: row;
    justify-content: center;
    column-gap: 24px;
    row-gap: 72px;
}

.item-service {
    flex-basis: calc((100% - 24px) / 2);
  }
/*...............TABLET FOOTER.................. */

.div-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    row-gap: 24px;
    column-gap: 72px;
 }

/* .form-elements {
    display: flex;
    flex-direction: row;
    gap: 24px;
} */

.div-footer-logo {
    display: block;
    padding-right: 24px;
}

.footer-logo {
    text-align: start;
}

.networks-name {
text-align: start;
}


.modal {
    padding: 24px;
}
}

/*...............TABLET END.................. */

/*...............DESKTOP START.................. */
@media screen and (min-width: 1158px) {
.container {
  max-width: 1158px;
}
/*...............DESKTOP HEADER.................. */

.header-list {
    margin-left: 76px;
}

.address-list {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 40px;
}

.address {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--primary-text-color);

    transition: color var(--transition-dur-time);
}

/*...............DESKTOP HERO.................. */

.hero {
    padding-top: 188px;
    padding-bottom: 188px;
        background-image:linear-gradient(to right,
    rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url('/images/people-office.jpg');
    }

.hero-header {
    margin-bottom: 48px;
}
/*...............DESKTOP FEATURES.................. */
.info-list {
    flex-wrap: nowrap;
    gap: 24px;
}

.symbol::before {
    display: block;
    padding: 24px 100px;
    content: "";
    width: 264px;
    height: 112px;
    background-size: 64px;
    background-repeat: no-repeat;
    background-position:center;
    background-color: #E5E5E5;
    border: 1px solid #8E8F99;
    border-radius: 4px;
}

.icon-antenna::before {
    background-image: url("../images/antenna.svg") ;
}

.icon-clock::before {
    background-image: url("../images/clock.svg")
}

.icon-diagram::before {
    background-image: url("../images/diagram.svg")
}
.icon-astronaut::before {
    background-image: url("../images/astronaut.svg")
}

.infos-title {
    margin-top: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.infos-text {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/*...............DESKTOP MEMBERS.................. */

.list-members {
    flex-wrap: nowrap;
    gap: 24px;
}

/*...............DESKTOP PORTFOLIO.................. */

.services-items {
    row-gap: 48px;
}

.item-service {
    flex-basis: calc((100% - 48px) / 3);
  }

.service-description {
    box-shadow: none;
}  

/*...............DESKTOP FOOTER.................. */
}
/*...............DESKTOP END.................. */

@media screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px),
screen and (min-device-pixel-ratio: 2) and (max-width: 767px) {
    .hero-part {
        background-image:linear-gradient(to right,
    rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url('/images/people-office-mobile@2x.jpg');
    }
}

@media screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px),
screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
    .hero-part {
        background-image:linear-gradient(to right,
    rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url('/images/people-office-tablet@2x.jpg');
    }
}

@media screen and (min-resolution: 192dpi) and (min-width: 1158px),
screen and (min-resolution: 2dppx) and (min-width: 1158px),
screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
    .hero-part {
        background-image: linear-gradient(to right,
    rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url('/images/people-office@2x.jpg');
    }
}